<Window x:Class="Projekt_02._25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_02._25"
        mc:Ignorable="d"
        Title="Aplikacja do szyfrowania/deszyfrowania" Height="650" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Click="New_Click"></MenuItem>
                <MenuItem Header="Zapisz" Click="Save_Click"></MenuItem>
                <MenuItem Header="Zapisz jako" Click="SaveAs_Click"></MenuItem>
                <MenuItem Header="Zakończ" InputGestureText="Alt+F4" Click="Kill_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Kopiuj" Click="Copy_Click"></MenuItem>
                <MenuItem Header="Wklej" Click="Paste_Click"></MenuItem>
                <MenuItem Header="Wytnij" Click="Cut_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Widok">
                <MenuItem Header="Czcionka">
                    <MenuItem Header="Rozmiar czcionki">
                        <MenuItem x:Name="fontSize12" Header="12" Click="FontSize_Click"></MenuItem>
                        <MenuItem x:Name="fontSize14" Header="14" Click="FontSize_Click"></MenuItem>
                        <MenuItem x:Name="fontSize16" Header="16" Click="FontSize_Click"></MenuItem>
                        <MenuItem x:Name="fontSize18" Header="18" Click="FontSize_Click"></MenuItem>
                        <MenuItem x:Name="fontSize20" Header="20" Click="FontSize_Click"></MenuItem>
                        <MenuItem x:Name="fontSize22" Header="22" Click="FontSize_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Czcionka">
                        <MenuItem x:Name="arialFont" Header="Arial" Click="FontFamily_Click"></MenuItem>
                        <MenuItem x:Name="calibriFont" Header="Calibri" Click="FontFamily_Click"></MenuItem>
                        <MenuItem x:Name="timesNRFont" Header="Times New Roman" Click="FontFamily_Click"></MenuItem>
                        <MenuItem x:Name="verdanaFont" Header="Verdana" Click="FontFamily_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Pogrubienie" Click="Bold_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie" Click="AboutApp_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <GroupBox Header="Ustawienia szyfrowania/deszyfrowania" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Label>Algorytm szyfrujący: </Label>
                <Expander IsExpanded="False" x:Name="Expander">
                    <ListBox x:Name="cipherListBox" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem x:Name="caesarCipher">Szyfr Cezara</ListBoxItem>
                        <ListBoxItem x:Name="vigenereCipher">Szyfr Vigenère’a</ListBoxItem>
                        <ListBoxItem x:Name="affineCipher">Szyfr Affine</ListBoxItem>
                        <ListBoxItem x:Name="fenceCipher">Szyfr płotkowy</ListBoxItem>
                    </ListBox>
                </Expander>

                <StackPanel Visibility="Collapsed" x:Name="shiftPANEL" Orientation="Horizontal" Margin="0, 0, 0, 5">
                    <Label MinWidth="100">Przesunięcie:</Label>
                    <TextBox PreviewTextInput="attribute_PreviewTextInput" PreviewKeyDown="attribute_PreviewKeyDown" x:Name="shiftInput" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Visibility="Collapsed" x:Name="keyPANEL" Orientation="Horizontal" Margin="0, 0, 0, 5">
                    <Label MinWidth="100">Klucz:</Label>
                    <TextBox PreviewKeyDown="attribute_PreviewKeyDown" x:Name="keyInput" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Visibility="Collapsed" x:Name="aPANEL" Orientation="Horizontal" Margin="0, 0, 0, 5">
                    <Label MinWidth="100">Wartość A:</Label>
                    <TextBox PreviewTextInput="attribute_PreviewTextInput" PreviewKeyDown="attribute_PreviewKeyDown" x:Name="aInput" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Visibility="Collapsed" x:Name="bPANEL" Orientation="Horizontal" Margin="0, 0, 0, 5">
                    <Label MinWidth="100">Wartość B:</Label>
                    <TextBox PreviewTextInput="attribute_PreviewTextInput" PreviewKeyDown="attribute_PreviewKeyDown" x:Name="bInput" Width="150"></TextBox>
                </StackPanel>
                <Label>Tekst szyfrowany/deszyfrowany(max.150 znaków):</Label>
                <TextBox x:Name="endecodeInput" Height="100" MaxLength="150" TextWrapping="Wrap"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="Encode" FontSize="20" Margin="5">Szyfruj!</Button>
                    <Button Click="Decode" FontSize="20" Margin="5">Deszyfruj!</Button>
                </StackPanel>
                <Label>Tekst zaszyfrowany/odszyfrowany:</Label>
                <TextBox x:Name="endecodeOutput" Height="100" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
