C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\bin\Debug\Projekt 02.25.exe.config
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\bin\Debug\Projekt 02.25.exe
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\bin\Debug\Projekt 02.25.pdb
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\obj\Debug\Projekt 02.25.csproj.AssemblyReference.cache
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\obj\Debug\MainWindow.g.cs
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\obj\Debug\App.g.cs
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\obj\Debug\Projekt 02.25_MarkupCompile.cache
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\obj\Debug\Projekt 02.25_MarkupCompile.lref
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\obj\Debug\MainWindow.baml
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\obj\Debug\Projekt 02.25.g.resources
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\obj\Debug\Projekt_02._25.Properties.Resources.resources
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\obj\Debug\Projekt 02.25.csproj.GenerateResource.cache
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\obj\Debug\Projekt 02.25.csproj.CoreCompileInputs.cache
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\obj\Debug\Projekt 02.25.exe
C:\Users\Matie\source\repos\Projekt 02.25\Projekt 02.25\obj\Debug\Projekt 02.25.pdb
